<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <style>
        label {
            font-weight: bold;
            size: 100%;
        }
        
        button {
            color: white;
            background-color: lightgreen;
        }
        
        input {
            padding: 6px;
            margin: 5px;
            width: 100%;
            height: 100%;
        }
        
        div {
            size: 100%;
            background-color: gainsboro;
            padding: 30px;
        }
        
        textarea {
            width: 100%;
            height: 500%;
            margin: 5px;
            padding: 6px;
            size: 100%;
        }
        
        select {
            width: 101%;
            height: 100%;
            padding: 6px;
            margin: 5px;
        }
    </style>

</head>

<body>

    <div>
        <form>

            <label>First name</label><br>
            <input placeholder="Your First name..."><br>

            <label>Last name</label><br>
            <input placeholder="Your last name..."><br>

            <label>Country</label><br>
            <select>

                  <option>Australia</option>
                  <option>Ghana</option>
                  <option>Nigeria</option>

                    </select>
            <br>

            <label>Subject</label><br>
            <textarea> Write something... </textarea>
            <button " type="submit " class="btn btn-primary mb-2 ">Submit</button>
            



        </form>

    </div>


</body>

</html>